{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}{% endblock title %}
    <title>AAMUSTED LOGIN PAGE</title>
    <link rel="stylesheet" type="text/css" href="{% static 'info/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'info/css/fontawesome-all.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'info/css/iofrm-style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'info/css/iofrm-theme27.css' %}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    
    {% block css_link %}{% endblock css_link %}
    <style>
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .container {
            
        }

        .col-md-3 {
            background: #FFC712;
            padding: 30px;
        }
        
        .col-md-8 {
            padding: 20px;
        }
        
        
          .table-wrapper {
            margin-top: 20px;
          }
          .navbar-brand {
            font-size: 1.5rem;
          }
          .nav-link {
            font-size: 1rem;
          }
        
    </style>
</head>
<body>
 
{% block content %}



{% endblock content %}

<script src="{% static 'info/js/jquery.min.js' %}"></script>
<script src="{% static 'info/js/popper.min.js' %}"></script>
<script src="{% static 'info/js/bootstrap.min.js' %}"></script>
<script src="{% static 'info/js/main.js' %}"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
{% block scripts %}{% endblock scripts %}

</body>
</html>