{% extends "info/core.html" %}

      {% load static %}

    {% comment %} <!-- Bootstrap core CSS-->
    <link href="{% static '/info/bootstrap/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="{% static '/info/bootstrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="{% static '/info/bootstrap/css/sb-admin.css' %}" rel="stylesheet"> {% endcomment %}

    {% block content %}
    
    <div class="form-body without-side">
      <div >
          <a href="#">
              <div class="logo">
                  <img class="logo-size"  alt="">
              </div> 
          </a>
      </div>
      <div class="row">
          <div class="img-holder">
              <div class="bg"></div>
              <div class="info-holder">
                  <img src="{% static 'images/graphic8.svg' %}" alt="">
              </div>
          </div>
          <div class="form-holder">
              <div class="form-content">
                  <div class="form-items">
                      <div class="form-icon">
                          <div class="icon-holder"><img src="{% static 'info/images/aamusted-logo.png' %}" alt=""></div>
                      </div>
                      <h3 class="form-title-center">Sign In now</h3>
                      <form method="post">
                          {% csrf_token %}
                          <input class="form-control" type="text" name="username" placeholder="E-mail Address" required>
                          <input class="form-control" type="password" name="password" placeholder="Password" required>
                          <div class="form-button">
                              <button id="submit" type="submit" class="ibtn ibtn-full">Login</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
    
    
    {% endblock content %}
    

  

    {% comment %} <div class="container">
      <div class="card card-login">
        <div class="card-header bg-tertiary">Login</div>
        <div class="card-body">
            <form method="post">
              {% csrf_token %}
              {{ form.as_p }} 
              <button  class="btn btn-success" type="submit">Login</button>
            </form>

        </div>
      </div>
    </div> {% endcomment %}

    

 
