{% extends "base.html" %}
{% load static %}

{% block content %}

<div class="container mt-5">
    <div class="card shadow">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">AAMUSTED EMS - All Exam Schedules</h5>
            <div>
                <button class="btn btn-sm btn-outline-light mr-2">
                    <i class="bi bi-bell"></i>
                </button>
                <button class="btn btn-sm btn-outline-light">
                    <i class="bi bi-person-circle"></i>
                </button>
            </div>
        </div>
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="programmeDropdown" data-toggle="dropdown" aria-expanded="false">
                        Select Programme
                    </button>
                    <div class="dropdown-menu" aria-labelledby="programmeDropdown">
                        <a class="dropdown-item" href="#">Programme 1</a>
                        <a class="dropdown-item" href="#">Programme 2</a>
                        <a class="dropdown-item" href="#">Programme 3</a>
                    </div>
                </div>

                <form method="post" action="{% url 'send_exam_schedule_sms' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">Send Exam Schedule SMS</button>
                </form>

                <form method="post" action="{% url 'send_exam_schedule_email' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">Send Email</button>
                </form>

                <div>
                    <a href="{% url 'student_exams' %}?filter=all" class="btn {% if filter_type == 'all' %}btn-outline-primary mr-2{% else %}btn-secondary{% endif %}">All</a>
                    <a href="{% url 'student_exams' %}?filter=past" class="btn {% if filter_type == 'past' %}btn-outline-secondary mr-2{% else %}btn-secondary{% endif %}">Past</a>
                    <a href="{% url 'student_exams' %}?filter=today" class="btn {% if filter_type == 'today' %}btn-outline-success mr-2{% else %}btn-secondary{% endif %}">Today</a>
                    <a href="{% url 'student_exams' %}?filter=impending" class="btn {% if filter_type == 'impending' %}btn-outline-info{% else %}btn-secondary{% endif %}">Impending</a>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="thead-light">
                        <tr>
                            <th>Course Code</th>
                            <th>Course Name</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Duration</th>
                            <th>Location</th>
                            <!-- <th>Room Tag</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        {% for exam in exams %}
                        <tr>
                            <td>{{ exam.code }}</td>
                            <td>{{ exam.course.name }}</td>
                            <td>{{ exam.date }}</td>
                            <td>{{ exam.start_time }}</td>
                            <td>{{ exam.formatted_duration }}</td>
                            <td>{{ exam.location }}</td>
                            <!-- <td>{{ exam.room_tag }}</td> -->
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6">No exams available.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock content %}
